<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>imageflip Example</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script src="js/imageflip.mini.js"></script>
<style type="text/css">
#iGallery		{list-style:none; padding:0px; margin:50px}
#iGallery li	{list-style:none; padding:2px; margin:2px; border:1px solid #999; float:left}

/* imageflip CSS. Copy & Paste this to your CSS file */
#imageflippage	{background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%}
#tadcontent		{padding:0px; margin:0px; position:relative; background:#000; height:100%; width:100%;}
#imageflipimg	{vertical-align:middle; height:100%; width:100%; z-index:98; background-position:center; background-size:contain; text-align:center; background-repeat:no-repeat }
#imagefliper	{width:100%; top:45px; bottom:0px; position:absolute; z-index:99}
#tadnavi		{position:fixed; top:0px; z-index:100; width:100%; opacity:0.7; display:none }
#tadinfo		{position:fixed; display:none; bottom:0px; width:100%; padding:5px; background-color:#333333; opacity:0.7; color:#FFFFFF; text-align:center; font-size:small; font-family:Verdana, Geneva, sans-serif}
 .ui-page .ui-header {
            background:  #003151!important;
        }
    
            .ui-page .ui-footer{
            background:  #003151!important;
                
            height:50px;

        }
    
     #p{
            text-align: center;
            margin:0 auto;
            margin-top:20px;
        }
    
        #f{
            color:white;
            text-align: center;
            margin:0 auto;
            margin-top:20px;
        }
    
     #h1 {
          text-align: center;
          margin:0 auto;

        }
       
    

</style>
<script type="text/javascript">
$( document ).delegate("#home", "pageinit", function() {
	$('#iGallery').imageflip()
})
</script>
</head>
<body>

<div data-role="page" id="home" data-theme="c" data-title="imageFlip Demo">
	<div data-role="header" data-theme="d" id="header"> <div id="p"> <a href="tasks.html" rel="external"><img src="images/home_w.png"></a></div></div>
	<div data-role="content" id="content">
          <a href="tasks.html" rel="external">home</a> > Gallery
        <br />
          <div id="h1"><h1>Museum Gallery</h1></div>
		<div class="content-primary">	
		<ul id="iGallery">
			<li><a href="images/big.jpg" title="Natural History Museum, Dublin"><img src="images/small.jpg" /></a></li>
			<li><a title="Roman Vases-Decorative Arts 15 April 2015" href="images/vase2.jpeg"><img src="images/vase1.jpeg" /></a></li>
			<li><a href="images/sun1.png" title="Tree Tour,Country Life. On everyday"><img src="images/sun2.png" /></a></li>
			<li><a href="images/images%202.jpeg" title="History of the vikings.19th June 2015"><img src="images/small.jpeg" /></a></li>
			<li><a href="images/lion1.jpg" title="The history of Lions, Natural History"><img src="images/lion2.jpg" /></a></li>
			<li><a href="images/dress1.jpeg"title="Dress Making,Country Life"><img src="images/dress2.jpeg" /></a></li>
			<li><a href="images/rebelling1.jpg"title="1916 Rebelling, April 2016"><img src="images/rebellion2.jpg" /></a></li>
			<li><a href="images/china2.jpeg"title="History of China."><img src="images/china1.jpeg" /></a></li>
            
		</ul>
		</div>
	</div>
         <div data-role="footer" data-position="fixed"data-theme="a" >
              <div id="f"><p>Copyright 2015</p></div>
            
                     
                </div>
</div>

</body>
</html>
