        <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="Favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <style>

            body{
                background-color: #003151;


            }

        #logo_image {
          text-align: center;
          margin:0 auto;

        }

         #h1 {
          text-align: center;
          margin:0 auto;
margin-top:190px;
             margin-left: 40px;
        }

            #h3 {
                font-size: 8px;
                text-align: center;
                margin:0 auto;
                margin-top:90px;
                color:white;
                font-family: sans-serif;
            }
             #p {
                font-size: 15px;
                text-align: center;
                margin:0 auto;
                margin-top:90px;
                color:white;
                font-family: sans-serif;
            }


#image{
margin-top:120px;
    margin-left:120px;
      align-content: center;
    
}

     
            
     #fountainG{
       align-content: center;
         margin-left:60px;
position:relative;
width:248px;
height:30px}

.fountainG{
position:absolute;
top:0;
background-color:#FFFFFF;
width:30px;
height:30px;
-moz-animation-name:bounce_fountainG;
-moz-animation-duration:1.6s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:normal;
-moz-transform:scale(.3);
-moz-border-radius:20px;
-webkit-animation-name:bounce_fountainG;
-webkit-animation-duration:1.6s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:normal;
-webkit-transform:scale(.3);
-webkit-border-radius:20px;
-ms-animation-name:bounce_fountainG;
-ms-animation-duration:1.6s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:normal;
-ms-transform:scale(.3);
-ms-border-radius:20px;
-o-animation-name:bounce_fountainG;
-o-animation-duration:1.6s;
-o-animation-iteration-count:infinite;
-o-animation-direction:normal;
-o-transform:scale(.3);
-o-border-radius:20px;
animation-name:bounce_fountainG;
animation-duration:1.6s;
animation-iteration-count:infinite;
animation-direction:normal;
transform:scale(.3);
border-radius:20px;
}

#fountainG_1{
left:0;
-moz-animation-delay:0.64s;
-webkit-animation-delay:0.64s;
-ms-animation-delay:0.64s;
-o-animation-delay:0.64s;
animation-delay:0.64s;
}

#fountainG_2{
left:31px;
-moz-animation-delay:0.8s;
-webkit-animation-delay:0.8s;
-ms-animation-delay:0.8s;
-o-animation-delay:0.8s;
animation-delay:0.8s;
}

#fountainG_3{
left:62px;
-moz-animation-delay:0.96s;
-webkit-animation-delay:0.96s;
-ms-animation-delay:0.96s;
-o-animation-delay:0.96s;
animation-delay:0.96s;
}

#fountainG_4{
left:93px;
-moz-animation-delay:1.12s;
-webkit-animation-delay:1.12s;
-ms-animation-delay:1.12s;
-o-animation-delay:1.12s;
animation-delay:1.12s;
}

#fountainG_5{
left:124px;
-moz-animation-delay:1.28s;
-webkit-animation-delay:1.28s;
-ms-animation-delay:1.28s;
-o-animation-delay:1.28s;
animation-delay:1.28s;
}

#fountainG_6{
left:155px;
-moz-animation-delay:1.44s;
-webkit-animation-delay:1.44s;
-ms-animation-delay:1.44s;
-o-animation-delay:1.44s;
animation-delay:1.44s;
}

#fountainG_7{
left:186px;
-moz-animation-delay:1.6s;
-webkit-animation-delay:1.6s;
-ms-animation-delay:1.6s;
-o-animation-delay:1.6s;
animation-delay:1.6s;
}

#fountainG_8{
left:217px;
-moz-animation-delay:1.76s;
-webkit-animation-delay:1.76s;
-ms-animation-delay:1.76s;
-o-animation-delay:1.76s;
animation-delay:1.76s;
}

@-moz-keyframes bounce_fountainG{
0%{
-moz-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-moz-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-webkit-keyframes bounce_fountainG{
0%{
-webkit-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-webkit-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-ms-keyframes bounce_fountainG{
0%{
-ms-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-ms-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-o-keyframes bounce_fountainG{
0%{
-o-transform:scale(1);
background-color:#FFFFFF;
}

100%{
-o-transform:scale(.3);
background-color:#FFFFFF;
}

}

@keyframes bounce_fountainG{
0%{
transform:scale(1);
background-color:#FFFFFF;
}

100%{
transform:scale(.3);
background-color:#FFFFFF;
}

}       
            
        </style>
            

            <script type="text/javascript">
                <!--
                function Redirect() {
                    window.location="tasks.html";
                }
                document.write("");
                setTimeout('Redirect()', 10000);
                //-->

</script>
            </head>
        <body>

        <div id="h3">




            <img src="images/mlogo.gif">
        


<br /><br />

            <h1>What's on at the National Museum of Ireland</h1>
            <br />
            <br />
            
      
            <br /><br />
<div id="fountainG">
<div id="fountainG_1" class="fountainG">
</div>
<div id="fountainG_2" class="fountainG">
</div>
<div id="fountainG_3" class="fountainG">
</div>
<div id="fountainG_4" class="fountainG">
</div>
<div id="fountainG_5" class="fountainG">
</div>
<div id="fountainG_6" class="fountainG">
</div>
<div id="fountainG_7" class="fountainG">
</div>
<div id="fountainG_8" class="fountainG">
</div>
</div>
       <div id="p">Loading, Please Wait....</div>     </div>
        </body>
        </html>