
item1 = {
    id: 1,
    title: 'find the egg compeition',
    dateStart: '1-apr-2015',
    dateEnd: '3-apr-2015'
};

item2 = {
    id: 2,
    title: 'new logo painting contest',
    dateStart: '1-feb-2015',
    dateEnd: '3-feb-2015'
};

items = array();
items.push(item1);
items.push(item2);


displayJSON(items);





items = [
    {
        id: 1,
        itemType: 'compeition',
        title: 'find the egg compeition',
        dateStart: '1-apr-2015',
        dateEnd: '3-apr-2015'
    },

    {
        id: 2,
        title: 'new logo painting contest',
        dateStart: '1-feb-2015',
        dateEnd: '3-feb-2015'
    }
];

// if from TEXT FILE in HTTP repsonse

// items = [{"id": 1, "title": "find the egg compeition", ETC. dateStart: '1-apr-2015', dateEnd: '3-apr-2015'}, {id: 2, title: 'new logo painting contest', dateStart: '1-feb-2015', dateEnd: '3-feb-2015'}];


objectArray = JSON.parse(jsonStringFromPHPReponse);


// --- associative array in JS ----
daysInMonth = arrya();
daysInMonth['jan'] = 31;
daysInMonth['feb'] = 28;
daysInMonth['mar'] = 31;
daysInMonth['apr'] = 31;
daysInMonth['may'] = 31;
