<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Mobile: Theme Download</title>
    <link rel="stylesheet" href="themes/protoype.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="natural1.js"></script>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

    <style>
        #logo_image {
            text-align: center;
            margin:0 auto;

        }

        #h1 {
            text-align: center;
            margin:0 auto;
            margin-top:50px;

        }

        #image{
            text-align:center;
            max-width: 100%;
            margin-top:10px;
            margin-bottom:10px;

        }
        .ui-bar {
            padding :5px 0px 5px 0px !important;
            margin :5px 0px 5px 0px !important;
        }

        #black{
            background-color: #003151;

        }
        #p{
            text-align: center;
            margin:0 auto;
            margin-top:20px;
        }

        .ui-page .ui-header {
            background:  #003151!important;
        }

        .ui-page .ui-footer{
            background:  white!important;
            height:100px;

        }

        .ui-page .ui-button{
            background:  grey !important;

        }

        .ui-page .ui-panel {
            background:  white!important;
        }


    </style>


</head>
<body>


<!--first page -->
<!--first page -->
<div data-role="page" id="info-page">
    <div data-role="header" data-theme="b">

        <div id="p"> <a href="tasks.html" rel="external"><img src="images/home_w.png"></a></div>
    </div>
    <div data-role="content">
        <a href="tasks.html" rel="external">home</a> > Group Visits
        <br />

        <div data-role="panel" class="userform" data-position="left" data-position-fixed="false" data-display="overlay" id="location" >
            <div id="header"><h2 style="font-size: medium";>Museums</h2></div>
            <a href="countrygroup.html" rel="external"><img src="images/Country%20Life_icon.jpg"style="margin-left:55px; height:110px;"></a><br />
            <a href="archgroup.html" rel="external">    <img src="images/Archaeology_icon.jpg"style="margin-left:55px; height:110px;"></a><br />
            <a href="decorativegroup.html" rel="external"><img src="images/Dec%20Arts_History_icon.jpg"style="margin-left:55px; height:110px;"></a><br />
            <a href="naturalgroup.html" rel="external"><img src="images/Natural%20History_icon.jpg"style="margin-left:55px; height:110px;"></a><br />

        </div>
        <a href="#location" data-role="button"data-icon="grid" >Our Museums</a>
        <ul data-role="listview" id="prof-list" data-divider-theme="a" data-inset="true">
            <li data-role="list-divider" data-theme="c" role="heading">Natural History Events</li>
        </ul>

    </div>

    <style>
        .userform { padding:2em .1em;width:250px; margin-right:20px; }
        .userform h2 { color:dimgray; margin:0.3em 0 .8em 0; padding-bottom:.5em; border-bottom:1px solid rgba(0,0,0,.1); }
        .userform label { display:block; margin-top:1.2em; }
        .switch .ui-slider-switch { width: 6.5em !important }
        .ui-grid-a { margin-top:1em; padding-top:.8em;width:25em; margin-top:1.4em; border-top:1px solid rgba(0,0,0,.1); }
    </style>

    <div data-role="panel" data-position="right" data-position-fixed="false" data-display="overlay" id="add-form" data-theme="b">

        <form class="userform">
            <h2 style="font-size: medium;">Refine Results</h2>


            <label for="select-native-5">Location</label>
            <select name="select-native-5" id="select-native-5" data-mini="true">
                <option value="adult">----Location----</option>
                <option value="country">Country Life</option>
                <option value="arch">Archaeology</option>
                <option value="natural">Natural History</option>
                <option value="decorative">Decorative Arts and History</option>
            </select>

            <label for="select-native-5">Format</label>
            <select name="select-native-5" id="select-native-5" data-mini="true">
                <option value="adult">----Format----</option>
                <option value="Activities">Activities</option>
                <option value="Tours">Tours</option>

            </select>



            </select>

            <div class="ui-grid-a">

                <div class="ui-block-a"><a href="#" data-rel="close" data-role="button" data-theme="c" data-mini="true" style="margin-left:50px;">Search Again</a></div>
            </div>
        </form>

        <!-- panel content goes here -->
    </div><!-- /panel -->



    <div data-role="footer" data-position="fixed" data-theme="b">
        <div id="h1"> <a href="#add-form" position="right"><img src="images/search.png"style="width:;height:50px;margin-bottom:10px;"/></a></div>



    </div>


</div>
<!--second page -->
<div data-role="page" id="details-page">
    <div data-role="header" data-theme="b">

        <h1>Event Details</h1>

    </div>
    <br />
    &nbsp;&nbsp;<a href="#info-page">Results</a> > Event Details
    <div data-role="content"></div>

    <a href="gallery.html" data-role="button"data-icon="grid" rel="external"> Our Gallery</a>
    <a href="mailto:marketing@museum.ie?subject=Query about Event&body=-- Important: Please specify the event and museum --"data-role="button" data-icon="user">Email Us
    </a>

</div>
</body>
</html>